<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.REscolarActivity">
    <FrameLayout
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color1"
        android:padding="5dp"
        android:elevation="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="Lugar"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/blanco"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="NickName"
                    android:textSize="28dp"
                    android:textColor="@color/blanco"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="28dp"
                    android:textColor="@color/blanco"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RVidRE">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>