<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.PreguntasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d6d6"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:text="10:00"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/txtPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgPregunta"
            android:layout_width="100dp" android:contentDescription="TODO"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/resA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickeo"
                android:orientation="vertical"
                android:tag="A"
                android:padding="5dp"
                android:background="@drawable/mi_borde"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/txtRa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="clickeo"
                    android:tag="A"
                    android:textAlignment="center"
                    android:padding="5dp"/>

                <ImageView
                    android:id="@+id/imgRa"
                    android:layout_width="100dp" android:contentDescription="TODO"
                    android:layout_height="100dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:tag="B"
                android:onClick="clickeo"
                android:padding="5dp"
                android:background="@drawable/mi_borde"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="B"
                    android:onClick="clickeo"
                    android:textAlignment="center"
                    android:padding="5dp"/>

                <ImageView
                    android:id="@+id/imgRb"
                    android:layout_width="100dp" android:contentDescription="TODO"
                    android:layout_height="100dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:tag="C"
                android:onClick="clickeo"
                android:padding="5dp"
                android:background="@drawable/mi_borde"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtRc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="C"
                    android:onClick="clickeo"
                    android:textAlignment="center"
                    android:padding="5dp"
                    />

                <ImageView
                    android:id="@+id/imgRc"
                    android:layout_width="100dp" android:contentDescription="TODO"
                    android:layout_height="100dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:tag="D"
                android:onClick="clickeo"
                android:padding="5dp"
                android:background="@drawable/mi_borde"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtRd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="D"
                    android:onClick="clickeo"
                    android:textAlignment="center"
                    android:padding="5dp"/>

                <ImageView
                    android:id="@+id/imgRd"
                    android:layout_width="100dp" android:contentDescription="TODO"
                    android:layout_height="100dp"/>

            </LinearLayout>

            <ImageView
                android:layout_marginTop="40dp"
                android:id="@+id/siguiente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/siguiente_icon"
                android:contentDescription="TODO" android:enabled="false"
                android:onClick="clickeoSiguiente"
                android:layout_gravity="right"
                />

            <Button
                android:id="@+id/salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                style="@style/AppTheme.boton"
                android:text="@string/abandonar_partida" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>