<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.PreguntasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d6d6"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        >

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:text="10:00"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/txtPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgPregunta"
            android:layout_width="100dp" android:contentDescription="TODO"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <LinearLayout
                android:id="@+id/resA"
                android:tag="A"
                style="@style/tarjetasLayoutRespuesta"
                >

                <TextView
                    android:id="@+id/txtRa"
                    android:tag="A"
                    style="@style/tarjetasTextViewRespuesta"/>

                <ImageView
                    android:id="@+id/imgRa"
                    style="@style/tarjetasImgRespuesta"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resB"
                android:tag="B"
                style="@style/tarjetasLayoutRespuesta">

                <TextView
                    android:id="@+id/txtRb"
                    android:tag="B"
                    style="@style/tarjetasTextViewRespuesta"/>

                <ImageView
                    android:id="@+id/imgRb"
                    style="@style/tarjetasImgRespuesta"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resC"
                android:tag="C"
                style="@style/tarjetasLayoutRespuesta">

                <TextView
                    android:id="@+id/txtRc"
                    android:tag="C"
                    style="@style/tarjetasTextViewRespuesta"/>

                <ImageView
                    android:id="@+id/imgRc"
                    android:visibility="gone"
                    style="@style/tarjetasImgRespuesta"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resD"
                android:tag="D"
                style="@style/tarjetasLayoutRespuesta">

                <TextView
                    android:id="@+id/txtRd"
                    android:tag="D"
                    style="@style/tarjetasTextViewRespuesta"/>

                <ImageView
                    android:id="@+id/imgRd"
                    style="@style/tarjetasImgRespuesta"/>

            </LinearLayout>



            <ImageView
                android:layout_marginTop="40dp"
                android:id="@+id/siguiente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/siguiente_icon"
                android:enabled="false"
                android:onClick="clickeoSiguiente"
                android:layout_gravity="end"/>

            <Button
                android:id="@+id/salir"
                android:layout_marginTop="40dp"
                android:text="@string/abandonar_partida"
                style="@style/AppTheme.boton"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>