<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegistroPreguntaActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Spinner
                android:id="@+id/spMaterias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/pregunta"
                android:layout_width="match_parent" android:inputType=""
                android:layout_height="wrap_content"
                android:hint="Pregunta"
                />

            <ImageView
                android:id="@+id/imgPregunta"
                android:layout_width="100dp" android:contentDescription="TODO"
                android:layout_height="100dp"
                android:background="@drawable/kep_icon"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="traeImagenDeGaleria"
                android:tag="btnPregunta"
                android:text="CARGA IMAGEN PARA PREGUNTA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/rA"
                android:layout_width="match_parent" android:inputType=""
                android:layout_height="wrap_content"
                android:hint="Respuesta A"
                />

            <ImageView
                android:id="@+id/imgRepuestaA"
                android:layout_width="100dp" android:contentDescription="TODO"
                android:layout_height="100dp"
                android:background="@drawable/kep_icon"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="traeImagenDeGaleria"
                android:tag="btnRespuestaA"
                android:text="CARGA IMAGEN PARA RESPUESTA A" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/rB"
                android:layout_width="match_parent" android:inputType=""
                android:layout_height="wrap_content"
                android:hint="Respuesta B"
                />

            <ImageView
                android:id="@+id/imgRepuestaB"
                android:layout_width="100dp" android:contentDescription="TODO"
                android:layout_height="100dp"
                android:background="@drawable/kep_icon"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="traeImagenDeGaleria"
                android:tag="btnRespuestaB"
                android:text="CARGA IMAGEN PARA RESPUESTA B" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/rC"
                android:layout_width="match_parent" android:inputType=""
                android:layout_height="wrap_content"
                android:hint="Respuesta C"
                />

            <ImageView
                android:id="@+id/imgRepuestaC"
                android:layout_width="100dp" android:contentDescription="TODO"
                android:layout_height="100dp"
                android:background="@drawable/kep_icon"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="traeImagenDeGaleria"
                android:tag="btnRespuestaC"
                android:text="CARGA IMAGEN PARA RESPUESTA C" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/rD"
                android:layout_width="match_parent" android:inputType=""
                android:layout_height="wrap_content"
                android:hint="Respuesta D"
                />

            <ImageView
                android:id="@+id/imgRepuestaD"
                android:layout_width="100dp" android:contentDescription="TODO"
                android:layout_height="100dp"
                android:background="@drawable/kep_icon"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="traeImagenDeGaleria"
                android:tag="btnRespuestaD"
                android:text="CARGA IMAGEN PARA RESPUESTA D" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"/>

            <Spinner
                android:id="@+id/spSolucion"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="40dp"
                android:text="REGISTRA"
                android:onClick="guardaPregunta"
                style="@style/AppTheme.boton"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>